PORT = 8000
MONGO_URI=mongodb+srv://root:HvEZSrCDlTXhaRwq@jira-cluster.vy7mxrd.mongodb.net/jira_db?retryWrites=true&w=majority
SECRET_ACCESS_TOKEN=5eebc7baf59fbb5cde8b8857a452e6aab114849f6a92dff682b742A